<?xml version="1.0" encoding="MS949" standalone="no"?>
<jardesc>
    <jar path="apk-scanner-plugin/ApkCompareLinker/ApkCompareLinker.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ApkCompareLinker/make_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ApkCompareLinker/src"/>
        <javaElement handleIdentifier="=ApkCompareLinker/res"/>
        <file path="/ApkCompareLinker/Manifest.xml"/>
    </selectedElements>
</jardesc>
